# androidLaVendimia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaias/lavendimia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaias/lavendimia/Modules/Login/Activities/: LoginActivity.java
app/src/main/java/com/isaias/lavendimia/Modules/Login/Interactors/: ILoginInteractor.java  LoginInteractor.java
app/src/main/java/com/isaias/lavendimia/Modules/Login/Models/: Usuario.java
app/src/main/java/com/isaias/lavendimia/Modules/Login/Presenters/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/isaias/lavendimia/Modules/Login/views/: LoginView.java
app/src/main/java/com/isaias/lavendimia/Utils/: Animations.java  AsyncClientUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isaias/lavendimia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
